pc = 0
clock = 0
registers = 0 0 0 0 0 0 0 0 0 0
----------
pc = 1
clock = 10
instruction = ld reg2, mem2
registers = 0 0 10 0 0 0 0 0 0 0
----------
pc = 2
clock = 20
instruction = ld reg3, mem3
registers = 0 0 10 15 0 0 0 0 0 0
----------
pc = 3
clock = 21
instruction = add reg0, reg2, reg3
registers = 25 0 10 15 0 0 0 0 0 0
----------
pc = 4
clock = 22
instruction = addi reg2, reg2, 5
registers = 25 0 15 15 0 0 0 0 0 0
----------
pc = 5
clock = 32
instruction = str mem2, reg0
registers = 25 0 15 15 0 0 0 0 0 0
----------
pc = 0
clock = 35
instruction = jeq reg2, reg3, 0
registers = 25 0 15 15 0 0 0 0 0 0
----------
pc = 1
clock = 45
instruction = ld reg2, mem2
registers = 25 0 25 15 0 0 0 0 0 0
----------
pc = 2
clock = 55
instruction = ld reg3, mem3
registers = 25 0 25 15 0 0 0 0 0 0
----------
pc = 3
clock = 56
instruction = add reg0, reg2, reg3
registers = 40 0 25 15 0 0 0 0 0 0
----------
pc = 4
clock = 57
instruction = addi reg2, reg2, 5
registers = 40 0 30 15 0 0 0 0 0 0
----------
pc = 5
clock = 67
instruction = str mem2, reg0
registers = 40 0 30 15 0 0 0 0 0 0
----------
pc = 6
clock = 70
instruction = jeq reg2, reg3, 0
registers = 40 0 30 15 0 0 0 0 0 0
----------
pc = 7
clock = 71
instruction = addi reg3, reg3, 1
registers = 40 0 30 16 0 0 0 0 0 0
----------
